SUBDOMAIN = "garrettomi"
APPID = "1"
APITOKEN = "s9O2XmvswbEemfPlfXfFgoCpqGDOm4j5pjCWxvdi"
REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiZ2FycmV0dC1raW50b25lIiwiYSI6ImNsbGx3OGxlMTJia2gzdG8zc3dmOGg2Nm8ifQ.UQvo9gzf2ckOyX-30FjQxg"