SUBDOMAIN = "garrettomi"
APPID = "1"
APITOKEN = "s9O2XmvswbEemfPlfXfFgoCpqGDOm4j5pjCWxvdi"
REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiZ2FycmV0dC1raW50b25lIiwiYSI6ImNsbGx3OGxlMTJia2gzdG8zc3dmOGg2Nm8ifQ.UQvo9gzf2ckOyX-30FjQxg"
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAGQ6depMMaU_geoTGMijt67ZvVdY6N9JI'
REACT_APP_FIREBASE_AUTH_DOMAIN = "kintone-project-2d807.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = 'kintone-project-2d807'
REACT_APP_FIREBASE_STORAGE_BUCKET = "kintone-project-2d807.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "814718773597"
REACT_APP_FIREBASE_APP_ID = "1:814718773597:web:492b5f8d0754aad4eaa0b4"